#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MLPR Assignment
\end_layout

\begin_layout Author
Chris Swetenham (s1149322)
\end_layout

\begin_layout Date
2nd April 2012
\end_layout

\begin_layout Section*
Q1
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
The likelihood of the training data under the learned model will only tell
 you how well the model fits your training data; it is easy to construct
 a model which will maximises this measure; k-Nearest Neighbours with a
 k of 1 is just one example of such a model.
\end_layout

\begin_layout Standard
A better way of comparing the classifiers would be to evaluate their performance
 under cross-validation.
\end_layout

\begin_layout Standard
TODO ROC curves?
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
When optimise the parameters of the rbf network, for example using the EM
 algorithm, the positions of the rbf functions in our data space will be
 moved towards regions where we have training data, and will be useless
 for predicting in regions where we did not have training data.
\end_layout

\begin_layout Standard
In general it will be difficult to predict anything sensible in regions
 were we do not have training data, especially with a nonlinear model, since
 the model could take on any values at all in those regions and still be
 a good predictor of our training data.
 A linear model might do better in this case, although it is hard to say
 without any training data in those regions.
 Another possible slight improvement would be using some kind of prior over
 the model parameters.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Since a 2-layer model can approximate any function at all, it wouldn't tell
 us anything about regions outside our training instances, since it could
 approximate any function at all that includes those training instances.
 Another way to put this would be that this is a very complex model with
 a lot of parameters and a lot of scope for overfitting the training data.
 In addition, training this network will be very slow.
\end_layout

\begin_layout Standard
Instead, it would be preferable to actually look at the data, and use the
 simplest model that could possibly work.
 TODO no free lunch?
\end_layout

\begin_layout Section*
Q2
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
Note: image patches look a lot like basis functions like the DCT ones used
 in JPEG
\end_layout

\begin_layout Standard
Patches are shows in greyscale using imshow; eigenvectors are rescaled and
 use the 'jet' colourmap.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2a-mean.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Mean Patch
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2a-eig1.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Eigenvector 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2a-eig2.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Eigenvector 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2a-eig3.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Eigenvector 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Section*
Q3
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsubsection*
i)
\end_layout

\begin_layout Subsubsection*
ii)
\end_layout

\begin_layout Subsubsection*
iii)
\end_layout

\begin_layout Subsubsection*
iv)
\end_layout

\begin_layout Section*
Q4
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Section*
Q5
\end_layout

\end_body
\end_document
