#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{color}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MLPR Assignment
\end_layout

\begin_layout Author
Chris Swetenham (s1149322)
\end_layout

\begin_layout Date
2nd April 2012
\end_layout

\begin_layout Section*
Q1
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
I understand the question as meaning: we have a dataset X, and two different
 models M1 and M2.
 We fit the parameters of each model based on the entire dataset X.
 We then evaluate the likelihood of the data under each model, and select
 the model with the highest likelihood.
\end_layout

\begin_layout Standard
The likelihood of the training data under the learned model will only tell
 you how well the model fits your training data; it is easy to construct
 a model which will maximise this measure, but not generalise well at all.
\end_layout

\begin_layout Standard
A better way of comparing the classifiers would be to evaluate their performance
 under cross-validation.
 
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
When we optimise the parameters of the rbf network, for example using the
 EM algorithm, the positions of the rbf functions in our data space will
 be moved towards regions where we have training data, and will be useless
 for predicting in regions where we did not have training data.
\end_layout

\begin_layout Standard
In general it will be difficult to predict anything sensible in regions
 were we do not have training data, especially with a nonlinear model, since
 the model could take on any values at all in those regions and still be
 a good predictor of our training data.
 A linear model might do better in this case, although it is hard to say
 without any training data in those regions.
 Another possible slight improvement would be using some kind of prior over
 the model parameters.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Since a 2-layer model can approximate any function at all, it wouldn't tell
 us anything about regions outside our training instances, since it could
 approximate any function at all that includes those training instances.
 Another way to put this would be that this is a very complex model with
 a lot of parameters and a lot of scope for overfitting the training data.
 In addition, training this network will be very slow.
\end_layout

\begin_layout Standard
Instead, it would be preferable to actually look at the data, and use the
 simplest model that could possibly work with it.
\end_layout

\begin_layout Section*
Q2
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q2.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={q2.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
We perform Principal Components Analysis on the data by computing the eigenvecto
rs of the sample covariance matrix.
 We sort them in descending order by eigenvalue.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "getEigenvectors.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={getEigenvectors.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
We visualise the mean patch and the first three eigenvalues in Figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:q2a"

\end_inset

.
 Patches are shown in greyscale; eigenvectors are rescaled and use the 'jet'
 colourmap, since they contain negative and positive components.
 The mean is more or less a uniform dark patch, and the first 3 eigenvectors
 resemble basis functions like those in the DCT transform used on patches
 in the JPEG file format.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2a-mean.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Mean Patch
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2a-eig1.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Eigenvector 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2a-eig2.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Eigenvector 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2a-eig3.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Eigenvector 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results of PCA Analysis
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:q2a"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
We project all the patches onto the first 3 eigenvectors and then reconstruct
 them.
 We find the patch with the greatest reconstruction error.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "projectSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={projectSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q2b.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Standard
We visualise this patch and its reconstruction in Figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:q2b"

\end_inset

.
 The pattern of alternating stripes cannot be reproduced from the three
 first eigenvectors we saw above.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2b-patch.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Original Patch
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2b-reconstructed.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Reconstruction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Patch with worst reconstruction error
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:q2b"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
We visualise the histogram of the target values.
 This is shown in Figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:q2c"

\end_inset

.It is bimodal with the second mode being very small.
 It looks like underlying unimodal with saturation at 63.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2c-hist.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogram of Targets
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:q2c"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Standard
We visualise the histogram of differences between x(end) and y - between
 the last data pixel and the target pixel.
 Although the question specifies 64 bins for the histogram, I later opted
 to use as many bins as we had unique values since I found the resulting
 histogram clearer.
 This is shown in Figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:q2d"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2d-hist.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogram of Differences
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:q2d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Q3
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q3.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={q3.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
The Maximum Likelihood solution to Naive Bayes with categorical features
 and output simply counts instances of each value of y and of x|y in the
 training set.
 The main issue with this is that any value of y, or any value of x for
 a certain y, that was not seen in the training set will be assigned a probabili
ty of 0.
 One solution to this is to use additive solution by adding a small increment
 (for example, 1) to each count.
\end_layout

\begin_layout Standard
Train the model and evaluate the model using 4-fold cross-validation.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "crossValidation.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={crossValidation.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "trainAndTestNB.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={trainAndTestNB.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "trainNB.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={trainNB.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "probNB.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={probNB.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "distNB.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={distNB.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "perplexity.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={perplexity.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsubsection*
i)
\end_layout

\begin_layout Standard
In the Bayesian formulation of the categorical Naive Bayes model, we compute
 P(Y|X) by modelling P(Y) and P(X|Y).
 Using the Naive Bayes assumption that the components of X are independent
 given the class Y, we further break this down into P(X1|Y), P(X3|Y), P(X3|Y).
\end_layout

\begin_layout Standard
We place a conjugate prior over the parameters of our categorical distributions.
 The parameters of P(Y) are simply a vector of probabilities for each value
 of Y; and for each value of Y, the parameters of P(X1|Y) are simply a vector
 of probabilities for each value of X1; similarly for X2 and X3.
\end_layout

\begin_layout Standard
The conjugate prior for a multinomial distribution is the Dirichlet distribution
, and the categorical distribution is a multinomial distribution in the
 case of a single trial.
 Let P(Y=y) = 
\backslash
theta_y be the parameters of P(Y).
 Our prior over the parameters 
\backslash
theta is P(
\backslash
theta) = Dir(
\backslash
theta;
\backslash
alpha), where 
\backslash
alpha are the parameters of the Dirichlet distribution.
 We use 
\backslash
alpha_k = 1 to give us a uniform prior over 
\backslash
theta.
\end_layout

\begin_layout Standard
Since the Dirichlet distribution is a conjugate prior to our P(Y|
\backslash
theta), P(
\backslash
theta|D) = Dir(
\backslash
theta;
\backslash
alpha') for some 
\backslash
alpha'.
 Looking this up on Wikipedia's page on Conjugate Priors we find that 
\backslash
alpha'_k = 
\backslash
alpha_k + 
\backslash
sum_i I(x^(i) = k); in other words, we add to each component of alpha the
 counts of the corresponding value in the training data.
\end_layout

\begin_layout Standard
We now have a distribution over the parameters of P(Y|
\backslash
theta), but we wish to find P(Y) so that we can calculate P(Y|X).
 To to this we multiply P(Y|
\backslash
theta) by P(
\backslash
theta) and marginalise out 
\backslash
theta (marginalising out each of its components).
\end_layout

\begin_layout Standard
P(Y=y) = 
\backslash
int{
\backslash
theta_i}_i P(Y=y|
\backslash
theta)P(
\backslash
theta)
\end_layout

\begin_layout Standard
= 
\backslash
int{
\backslash
theta_i}_i 
\backslash
theta_y Dir(
\backslash
theta;
\backslash
alpha)
\end_layout

\begin_layout Standard
We split the integral between the one over 
\backslash
theta_y and the ones over the other components of 
\backslash
theta.
\end_layout

\begin_layout Standard
= 
\backslash
int{
\backslash
theta_y}
\backslash
theta_y 
\backslash
int{
\backslash
theta_i
\backslash
neq{}y}_i Dir(
\backslash
theta;
\backslash
alpha)
\end_layout

\begin_layout Standard
The marginalisation of a Dirichlet distribution is a Beta distribution.
\end_layout

\begin_layout Standard
= 
\backslash
int{
\backslash
theta_y}
\backslash
theta_y Beta(
\backslash
theta;
\backslash
alpha_y, 
\backslash
alpha_0 - 
\backslash
alpha_y)
\end_layout

\begin_layout Standard
Where 
\backslash
alpha_0 is 
\backslash
sum_i 
\backslash
alpha_i.
 This expression is now equivalent to the mean or expectation of our Beta
 distribution, which is:
\end_layout

\begin_layout Standard
= 
\backslash
frac{
\backslash
alpha_y}{
\backslash
alpha_0}
\end_layout

\begin_layout Standard
Similar calculations occur for the parameters of P(Xk|Y=y) for each value
 of Y.
 We now see that, with a uniform Dirichlet prior with 
\backslash
alpha_k = 1, the computations and results of the Bayesian formulation are
 precisely the same as those of the Maximum Likelihood formulation with
 +1 Additive Smoothing.
\end_layout

\begin_layout Standard
We therefore use the results from the previous section giving us the following
 perplexity value:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q3bi.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Subsubsection*
ii)
\end_layout

\begin_layout Standard
We visualise P(y|x^(i)) and y^(i) for each fold for (arbitrarily) the 9465^th
 patch in each fold.
 This is shown in Figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:q3bii"

\end_inset

.
 The distributions have a sharp peak, and we see that we can get a mode
 very close to the true value yet still assign a low probability to the
 true value.
 This is most visible in the example from fold 1.
 The disadvantage of our model is that the target values are categorical,
 but we know that the underlying reality of the data is a real value which
 has been captured with noise and then quantised; if we see an output value
 of 45 in the training data it ought to increase our estimated probability
 of seeing a 44 or 46, for example.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q3bii-hist-1-9465.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fold 1, Test Patch 9465
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q3bii-hist-2-9465.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fold 2, Test Patch 9465
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q3bii-hist-3-9465.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fold 3, Test Patch 9465
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q3bii-hist-4-9465.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fold 4, Test Patch 9465
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distributions and actual values for selected test patches
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:q3bii"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
iii)
\end_layout

\begin_layout Standard
The strong assumption made by Naive Bayes is that the input features are
 distributed independently given the output value.
 This seems unlikely, especially since we could have picked any other pixel
 in the patch as the target; and if the Naive Bayes assumption held for
 one target then it seems like it should equally hold for another, since
 there is little to distinguish them; but it would therefore have to hold
 between any sets of pixels in the patch.
\end_layout

\begin_layout Standard
TODO From this I can derive that for each pixel, its conditional distribution
 given any other pixel is the same, but I'm not sure where that leads me.
\end_layout

\begin_layout Section*
Q4
\end_layout

\begin_layout Standard
I interpret this question as asking us to now treat the intput and output
 as numerical rather than categorical data and perform linear regression
 on that.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q4.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={q4.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
We use Netlab to perform linear regression, although this is more to save
 time debugging than due to any particular difficulty of implementation.
 We select only the final, 34th and 35th from final pixels in the patch
 data for our input, as specified.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "trainAndTestLR.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={trainAndTestLR.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "trainLR.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={trainLR.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "probLR.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={probLR.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
We measure the perplexity under cross-validation.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q4a.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
We project the data onto the first ten eigenvectors of our PCA model from
 Q2, and use these as our features for linear regression.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q4b.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Standard
TODO this value is obviously wrong.
 Actually doing the classification and getting % correct would tell us whether
 the problem is badly normalised probabilities or something else.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
The perplexity score for the PCA method is notably worse.
 Although the PCA construction gives us a good way of discarding data while
 still reconstructing a reasonable approximation of the original patches
 to human eyes, when it comes to predicting specifically the value of the
 target pixel, using its neighbours 
\end_layout

\begin_layout Section*
Q5
\end_layout

\begin_layout Standard
The results of Q2d) suggest we could get a very good result by just predicting
 y=x(end).
 We find the standard deviation of the error to give us a narrow gaussian
 around x(end) for a distribution p(y|x).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q5.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={q5.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "q5.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Standard
The resulting perplexity is comparable to our predictors from Q4.
\end_layout

\begin_layout Section*
Appendix A - Additional Code
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "main.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={main.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "figurePatch.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={figurePatch.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "figureEig.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={figureEig.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "makeLogFile.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={makeLogFile.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "writeFigureEPS.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={writeFigureEPS.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\end_body
\end_document
